token literal names:
null
'Bedroom'
'LivingRoom'
'Bathroom'
'Kitchen'
'measureArea'
'addRoom'
','
'subRoom'
'createAlert'
'buildHouse'
'construction'
'is'
'declare'
'as'
'define'
'set'
';'
'_'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CONSTRUCTION
IS
DECLARE
AS
DEFINE
SET
SEMICOLON
UNDERSCORE
OPENPAR
CLOSEPAR
IDENTIFIER
USERTYPE
BLOCKNAME
NUMBER
STRING
COMMENT
WHITESPACE
ERRO_CAD
ERRO_SIMB

rule names:
map
declaration
type
basicType
newType
build
cmdImportArea
cmdAddRoom
cmdSubRoom
cmdCreateAlert
cmdBuildHouse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 101, 10, 10, 12, 10, 14, 10, 104, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 112, 10, 11, 13, 11, 14, 11, 113, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 3, 6, 4, 2, 23, 23, 26, 27, 2, 124, 2, 24, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 25, 2, 2, 26, 30, 7, 14, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 22, 12, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 19, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 16, 2, 2, 56, 61, 7, 26, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 24, 2, 2, 59, 61, 7, 19, 2, 2, 60, 47, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 18, 10, 2, 73, 75, 5, 20, 11, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 19, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 21, 2, 2, 84, 89, 7, 23, 2, 2, 85, 86, 7, 9, 2, 2, 86, 88, 7, 23, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 19, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 21, 2, 2, 97, 102, 7, 23, 2, 2, 98, 99, 7, 9, 2, 2, 99, 101, 7, 23, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 7, 19, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 111, 7, 21, 2, 2, 110, 112, 9, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 19, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 7, 22, 2, 2, 121, 122, 7, 19, 2, 2, 122, 23, 3, 2, 2, 2, 11, 30, 36, 42, 60, 64, 74, 89, 102, 113]