token literal names:
null
'Bedroom'
'LivingRoom'
'Bathroom'
'Kitchen'
'importArea'
'addRoom'
','
'subRoom'
'createAlert'
'buildHouse'
'construction'
'is'
'declare'
'as'
'define'
'set'
';'
'_'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CONSTRUCTION
IS
DECLARE
AS
DEFINE
SET
SEMICOLON
UNDERSCORE
OPENPAR
CLOSEPAR
IDENTIFIER
USERTYPE
BLOCKNAME
NUMBER
STRING
COMMENT
WHITESPACE
ERRO_CAD
ERRO_SIMB

rule names:
map
declaration
type
basicType
newType
build
cmdImportArea
cmdAddRoom
cmdSubRoom
cmdCreateAlert
cmdBuildHouse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 107, 10, 11, 13, 11, 14, 11, 108, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 3, 6, 4, 2, 23, 23, 26, 27, 2, 119, 2, 24, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 25, 2, 2, 26, 30, 7, 14, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 23, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 19, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 16, 2, 2, 50, 55, 7, 26, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 24, 2, 2, 53, 55, 7, 19, 2, 2, 54, 41, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 24, 2, 2, 63, 11, 3, 2, 2, 2, 64, 70, 5, 14, 8, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 18, 10, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 22, 12, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 19, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 21, 2, 2, 79, 84, 7, 23, 2, 2, 80, 81, 7, 9, 2, 2, 81, 83, 7, 23, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 19, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 21, 2, 2, 92, 97, 7, 23, 2, 2, 93, 94, 7, 9, 2, 2, 94, 96, 7, 23, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 102, 7, 19, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 106, 7, 21, 2, 2, 105, 107, 9, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 22, 2, 2, 111, 112, 7, 19, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 19, 2, 2, 117, 23, 3, 2, 2, 2, 10, 30, 36, 54, 58, 69, 84, 97, 108]