token literal names:
null
'Bedroom'
'LivingRoom'
'Bathroom'
'Kitchen'
'measureArea'
'addRoom'
','
'subRoom'
'createAlert'
'buildHouse'
'construction'
'is'
'declare'
'as'
'define'
'set'
';'
'_'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CONSTRUCTION
IS
DECLARE
AS
DEFINE
SET
SEMICOLON
UNDERSCORE
OPENPAR
CLOSEPAR
IDENTIFIER
CONSTANT
USERTYPE
BLOCKNAME
NUMBER
STRING
COMMENT
WHITESPACE
ERRO_CAD
ERRO_SIMB

rule names:
map
declaration
type
basicType
newType
build
cmdMeasureArea
cmdAddRoom
cmdSubRoom
cmdCreateAlert
cmdBuildHouse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 121, 10, 11, 13, 11, 14, 11, 122, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 3, 6, 4, 2, 23, 24, 27, 28, 2, 134, 2, 24, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 26, 2, 2, 26, 30, 7, 14, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 42, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 5, 22, 12, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 19, 2, 2, 52, 70, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 7, 27, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 19, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 16, 2, 2, 65, 70, 7, 27, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 25, 2, 2, 68, 70, 7, 19, 2, 2, 69, 47, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 25, 2, 2, 78, 11, 3, 2, 2, 2, 79, 84, 5, 14, 8, 2, 80, 84, 5, 16, 9, 2, 81, 84, 5, 18, 10, 2, 82, 84, 5, 20, 11, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 19, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 7, 21, 2, 2, 93, 98, 7, 23, 2, 2, 94, 95, 7, 9, 2, 2, 95, 97, 7, 23, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 19, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 21, 2, 2, 106, 111, 7, 23, 2, 2, 107, 108, 7, 9, 2, 2, 108, 110, 7, 23, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 7, 19, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 120, 7, 21, 2, 2, 119, 121, 9, 3, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 19, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 7, 19, 2, 2, 131, 23, 3, 2, 2, 2, 11, 30, 36, 42, 69, 73, 83, 98, 111, 122]