token literal names:
null
'construction'
'is'
'declare'
'as'
';'
'define'
'set'
'Bedroom'
'LivingRoom'
'Bathroom'
'Kitchen'
'import'
'('
')'
'addRoom'
','
'subRoom'
'createAlert'
'buildHouse'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
USERTYPE
NUMBER
STRING
COMMENT
WHITESPACE
ERRO_CAD
ERRO_SIMB

rule names:
map
declaration
type
basicType
newType
build
cmdImport
cmdAddRoom
cmdSubRoom
cmdCreateAlert
cmdBuildHouse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 101, 10, 11, 13, 11, 14, 11, 102, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 10, 13, 4, 2, 22, 22, 24, 25, 2, 112, 2, 24, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 30, 5, 4, 3, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 7, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 22, 2, 2, 43, 44, 7, 6, 2, 2, 44, 49, 7, 24, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 23, 2, 2, 47, 49, 7, 7, 2, 2, 48, 35, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 11, 3, 2, 2, 2, 58, 64, 5, 14, 8, 2, 59, 64, 5, 16, 9, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 20, 11, 2, 62, 64, 5, 22, 12, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 7, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 15, 2, 2, 73, 78, 7, 22, 2, 2, 74, 75, 7, 18, 2, 2, 75, 77, 7, 22, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 7, 7, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 15, 2, 2, 86, 91, 7, 22, 2, 2, 87, 88, 7, 18, 2, 2, 88, 90, 7, 22, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 7, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 100, 7, 15, 2, 2, 99, 101, 9, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 7, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 7, 2, 2, 111, 23, 3, 2, 2, 2, 9, 30, 48, 52, 63, 78, 91, 102]