T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CONSTRUCTION=11
IS=12
DECLARE=13
AS=14
DEFINE=15
SET=16
SEMICOLON=17
UNDERSCORE=18
OPENPAR=19
CLOSEPAR=20
IDENTIFIER=21
CONSTANT=22
USERTYPE=23
BLOCKNAME=24
NUMBER=25
STRING=26
COMMENT=27
WHITESPACE=28
ERRO_CAD=29
ERRO_SIMB=30
'Bedroom'=1
'LivingRoom'=2
'Bathroom'=3
'Kitchen'=4
'measureArea'=5
'addRoom'=6
','=7
'subRoom'=8
'createAlert'=9
'buildHouse'=10
'construction'=11
'is'=12
'declare'=13
'as'=14
'define'=15
'set'=16
';'=17
'_'=18
'('=19
')'=20
