<'construction',construction>
<BLOCKNAME,apartamento>
<'is',is>
<'set',set>
<USERTYPE,AreaDeServico>
<';',;>
<'declare',declare>
<IDENTIFIER,_sala>
<'as',as>
<'LivingRoom',LivingRoom>
<';',;>
<'declare',declare>
<IDENTIFIER,_quartoCasal>
<'as',as>
<'Bedroom',Bedroom>
<';',;>
<'define',define>
<IDENTIFIER,_area>
<'as',as>
<NUMBER,55.4>
<'define',define>
<IDENTIFIER,_areaServico>
<'as',as>
<USERTYPE,AreaDeServico>
<';',;>
<'importArea',importArea>
<'(',(>
<IDENTIFIER,_banheiro>
<')',)>
<';',;>
<'addRoom',addRoom>
<'(',(>
<IDENTIFIER,_sala>
<',',,>
<IDENTIFIER,_quartoCasal>
<')',)>
<';',;>
<'createAlert',createAlert>
<'(',(>
<STRING,'Nao esqueca de adicionar todos os comodos'>
<')',)>
<';',;>
<'addRoom',addRoom>
<'(',(>
<IDENTIFIER,_banheiro>
<')',)>
<';',;>
<'addRoom',addRoom>
<'(',(>
<IDENTIFIER,_areaServico>
<')',)>
<';',;>
<'createAlert',createAlert>
<'(',(>
<STRING,'Area maior que '>
<IDENTIFIER,_area>
<')',)>
<';',;>
<'subRoom',subRoom>
<'(',(>
<IDENTIFIER,_areaServico>
<')',)>
<';',;>
<'buildHouse',buildHouse>
<'(',(>
<')',)>
<';',;>
Linha 9: erro sintatico proximo a AreaDeServico
Fim da compilação!
